charset utf-8;

server {
  listen 80 default_server;
  server_name localhost;

  root /var/www/html/public;
  index index.html index.htm;
  error_log /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;
  
  # serve front-end files at /
  location / {
    try_files $uri /index.html =404;

    expires max;
    access_log off;
  }

  # serve back-end files at /api
  location ^~ /api {
    uwsgi_pass python:3031;
    include uwsgi_params;
  }

  location ~ /\.ht {
    deny all;
  }
}
